# online-banking-system

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/banking/: AppMain.java  database.sql
src/main/java/com/banking/dao/: AccountDAO.java  DBConnectionManager.java  GenericDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/banking/model/: Account.java  TransactionRecord.java  User.java
src/main/java/com/banking/service/: BankService.java
src/main/java/com/banking/setup/: SetupSampleData.java
src/main/java/com/banking/ui/: DashboardView.java  LoginView.java
src/main/java/com/banking/util/: PasswordUtil.java
src/main/java/com/banking/web/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  transactionServlet.java
src/main/webapp/: dashboard.jsp  login.jsp
